<html>
    <head>
        <title>UI</title>
        <link rel="stylesheet" type="text/css" href="ui.css">
    </head>
    <body>
        <h1>UI</h1>
        <div id="login">
            <h2>login</h2>
            <input type="text" id="username" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <button id="login">login</button>
        </div>
        <div id="logout">
            <h2>content</h2>
            <button id="logout">logout</button>
        </div>
        <div id="content">
            <h2>content</h2>
            <p id="courseList">
                <!-- courses go here -->
            </p>
        
        </div>
        <script src="middleware.js"></script>
        <script src="ui.js"></script>
    </body>
</html>